<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>NSPrivacyTracking</key>
    <false/>
    <key>NSPrivacyCollectedDataTypes</key>
    <array>
        <dict>
            <key>NSPrivacyCollectedDataType</key>
            <string>Analytics</string>
            <key>NSPrivacyCollectedDataUsage</key>
            <string>App Functionality</string>
        </dict>
        <dict>
            <key>NSPrivacyCollectedDataType</key>
            <string>Screen View</string>
            <key>NSPrivacyCollectedDataUsage</key>
            <string>App Functionality</string>
        </dict>
    </array>
</dict>
</plist>
